<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <style>
      @import url(https://fonts.googleapis.com/css?family=Merriweather);

      *,
      *:before,
      *:after {
        @include box-sizing(border-box);
      }

      html,
      body {
        background: #f1f1f1;
        font-family: "Merriweather", sans-serif;
        padding: 1em;
      }

      h1 {
        text-align: center;
        color: #a8a8a8;
        @include text-shadow(1px 1px 0 rgba(white, 1));
      }

      form {
        max-width: 600px;
        text-align: center;
        margin: 20px auto;

        input,
        textarea {
          border: 0;
          outline: 0;
          padding: 1em;
          @include border-radius(8px);
          display: block;
          width: 100%;
          margin-top: 1em;
          font-family: "Merriweather", sans-serif;
          @include box-shadow(0 1px 1px rgba(black, 0.1));
          resize: none;

          &:focus {
            @include box-shadow(0 0px 2px rgba($red, 1) !important);
          }
        }

        #input-submit {
          color: green;
          background: #D9D0D0;
          cursor: pointer;

          &:hover {
            @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6));
          }
        }

        textarea {
          height: 126px;
        }
      }

      .half {
        float: left;
        width: 48%;
        margin-bottom: 1em;
      }

      .right {
        width: 50%;
      }

      .left {
        margin-right: 2%;
      }

      @media (max-width: 480px) {
        .half {
          width: 100%;
          float: none;
          margin-bottom: 0;
        }
      }

      /* Clearfix */
      .cf:before,
      .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
      }

      .cf:after {
        clear: both;
      }
    </style>
  </head>

  <body>
    <h1>Simple Form</h1>
    <form class="cf" method="POST" action="{% url 'form' %}">
    {% csrf_token %}
      <div class="half left cf">
        <input type="text" id="input-name" placeholder="Name" />
        <input type="email" id="input-email" placeholder="Email address" />
        <input type="text" id="input-subject" placeholder="Subject" />
      </div>
      <div class="half right cf">
        <textarea
          name="message"
          type="text"
          id="input-message"
          placeholder="Message"
        ></textarea>
      </div>
      <input type="submit" value="Submit" id="input-submit" />
    </form>
  </body>
</html>
